{
    "name": "Power Flare",
    "short_name": "Power Flare",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFA726",
    "theme_color": "#FFA726",
    "description": "Solar Power Forecasting Web Application",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "pflogo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pflogo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
